{
  "name": "abdimas-rw25-workspace",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "pnpm --filter @abdimas/web dev",
    "dev:web": "pnpm --filter @abdimas/web dev",
    "dev:backend": "pnpm --filter @abdimas/backend dev",
    "seed:admin-login": "pnpm --filter @abdimas/db seed:admin-login",
    "seed:user-page": "pnpm --filter @abdimas/db seed:user-page",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @abdimas/web build",
    "build:backend": "pnpm --filter @abdimas/backend build",
    "lint": "pnpm --filter @abdimas/web lint",
    "test": "pnpm --filter @abdimas/web test",
    "check-types": "pnpm -r exec tsc --noEmit"
  }
}
