{
  "name": "@abdimas/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@abdimas/contracts": "workspace:*",
    "@abdimas/db": "workspace:*",
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.10",
    "pdfkit": "^0.18.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
